# Default Adafruit Arduino board package tool (bpt) package configuration.
# This INI file lists Arduino board packages that the tool will use as inputs
# when checking package versions against a published index.  This is useful for
# keeping a list of all the maintained packages in one spot.

# Each section in the config (lines surrounded with square brackets) defines a
# source for a board package.  The name of the section (text inside the brackets)
# is the name of the board package in the board index file.
# The following options are _required_:
#   index_parent = Name of the parent package in the board index which contains
#                  this package's releases.
#   index_template = This is a string of JSON data that will be used for each
#                    instance of this package added to the index.  Make sure to
#                    escape all curly braces {} with double braces, like {{ or
#                    }}!  You can add the following template values that will
#                    be replaced with values accordingly:
#                      - {version} = version string of the package
#                      - {filename} = filename of the package archive
#                      - {sha256} = SHA256 hash of the package archive
#                      - {size} = size in bytes of the package archive
# One of the following options _must_ be specified to set the origin/source for
# this package:
#   directory = Load the package from a local directory on disk.  Specify the path
#               to this directory.
#   repo = Load the package from a remote Git repository.  Specify the URL to the
#          repo (like when cloning with Git).
# And optionally any of the following can be specified:
#   repo_dir = Path to subdirectory inside the repo which contains the
#              platforms.txt.  If not specified then the root of the repo
#              is assumed to be the home of platforms.txt.  This option
#              only applies for Git repository sources.  This path should be
#              separated with Mac/Linux style forward slashes '/' between folders.
#   archive_prefix = The prefix to use when creating an archive file for this package.
#                    Normally this is set as the package name but a nicer value can
#                    be used with this option.  After the prefix '-<version>.tar.bz2'
#                    will be appended to build the full archive file name.
[Adafruit AVR Boards]
index_parent = adafruit
repo = https://github.com/adafruit/Adafruit_Arduino_Boards.git
archive_prefix = adafruit-avr
index_template =
  {{
    "name":"Adafruit AVR Boards",
    "architecture":"avr",
    "version":"{version}",
    "category":"Adafruit",
    "url":"https://adafruit.github.io/arduino-board-index/boards/{filename}",
    "archiveFileName":"{filename}",
    "checksum":"SHA-256:{sha256}",
    "size":"{size}",
    "help":{{
      "online":"https://forums.adafruit.com"
    }},
    "boards":[
      {{
         "name":"Adafruit Flora"
      }},
      {{
         "name":"Adafruit Gemma 8MHz"
      }},
      {{
         "name":"Adafruit Bluefruit Micro"
      }},
      {{
         "name":"Adafruit Feather 32u4"
      }},
      {{
         "name":"Adafruit Metro"
      }},
      {{
         "name":"Adafruit Pro Trinket 5V/16MHz (USB)"
      }},
      {{
         "name":"Adafruit Pro Trinket 3V/12MHz (USB)"
      }},
      {{
         "name":"Adafruit Pro Trinket 5V/16MHz (FTDI)"
      }},
      {{
         "name":"Adafruit Pro Trinket 3V/12MHz (FTDI)"
      }},
      {{
         "name":"Adafruit Trinket 8MHz"
      }},
      {{
         "name":"Adafruit Trinket 16MHz"
      }}
    ],
    "toolsDependencies":[]
  }}

[Adafruit SAMD Boards]
index_parent = adafruit
repo = https://github.com/adafruit/ArduinoCore-samd.git
archive_prefix = adafruit-samd
index_template =
  {{
     "name":"Adafruit SAMD Boards",
     "architecture":"samd",
     "version":"{version}",
     "category":"Adafruit",
     "url":"https://adafruit.github.io/arduino-board-index/boards/{filename}",
     "archiveFileName":"{filename}",
     "checksum":"SHA-256:{sha256}",
     "size":"{size}",
     "help":{{
        "online":"https://forums.adafruit.com"
     }},
     "boards":[
        {{
           "name":"Adafruit Feather M0"
        }},
        {{
           "name":"Adafruit Feather M0 Express"
        }},
        {{
           "name":"Adafruit Metro M0 Express"
        }},
        {{
           "name":"Adafruit Circuit Playground Express"
        }},
        {{
           "name":"Adafruit Gemma M0"
        }},
        {{
           "name":"Adafruit Trinket M0"
        }},
        {{
           "name":"Adafruit ItsyBitsy M0"
        }},
        {{
           "name":"Adafruit pIRkey M0"
        }},
        {{
           "name":"Adafruit Metro M4"
        }},
        {{
           "name":"Adafruit Grand Central M4"
        }},
        {{
           "name":"Adafruit ItsyBitsy M4"
        }},
        {{
           "name":"Adafruit Feather M4 Express"
        }},
        {{
           "name":"Adafruit Hallowing M0"
        }},
        {{
           "name":"Adafruit NeoTrellis M4"
        }},
        {{
           "name":"Adafruit PyPortal M4"
        }},
        {{
           "name":"Adafruit PyBadge M4"
        }},
        {{
           "name":"Adafruit Metro M4 AirLift"
        }},
        {{
           "name":"Adafruit Matrix Portal M4"
        }},
        {{
           "name":"Adafruit BLM Badge"
        }},
        {{
           "name":"Adafruit QT Py"
        }}
     ],
     "toolsDependencies": [
       {{
         "packager": "adafruit",
         "name": "arm-none-eabi-gcc",
         "version": "9-2019q4"
       }},
       {{
         "packager": "arduino",
         "name": "bossac",
         "version": "1.7.0-arduino3"
       }},
       {{
         "packager": "arduino",
         "name": "bossac",
         "version": "1.8.0-48-gb176eee"
       }},
       {{
         "packager": "arduino",
         "name": "openocd",
         "version": "0.10.0-arduino7"
       }},
       {{
         "packager": "adafruit",
         "name": "CMSIS",
         "version": "5.4.0"
       }},
       {{
         "packager": "arduino",
         "name": "CMSIS-Atmel",
         "version": "1.2.0"
       }},
       {{
         "packager": "arduino",
         "name": "arduinoOTA",
         "version": "1.2.1"
       }}
     ]
  }}

[Adafruit WICED]
index_parent = adafruit
repo = https://github.com/adafruit/Adafruit_WICED_Arduino.git
archive_prefix = adafruit-wiced
index_template =
  {{
     "name":"Adafruit WICED",
     "architecture":"wiced",
     "version":"{version}",
     "category":"Adafruit",
     "url":"https://adafruit.github.io/arduino-board-index/boards/{filename}",
     "archiveFileName":"{filename}",
     "checksum":"SHA-256:{sha256}",
     "size":"{size}",
     "help":{{
        "online":"https://forums.adafruit.com"
     }},
     "boards":[
        {{
           "name":"Adafruit WICED Feather"
        }}
     ],
     "toolsDependencies": [
       {{
         "packager": "arduino",
         "name": "arm-none-eabi-gcc",
         "version": "4.8.3-2014q1"
       }},
       {{
        "packager": "adafruit",
        "version": "1.0.0",
        "name": "wiced_dfu"
       }}
     ]
  }}

[Adafruit nRF52]
index_parent = adafruit
repo = https://github.com/adafruit/Adafruit_nRF52_Arduino
archive_prefix = adafruit-nrf52
index_template =
  {{
     "name":"Adafruit nRF52",
     "architecture":"nrf52",
     "version":"{version}",
     "category":"Adafruit",
     "url":"https://adafruit.github.io/arduino-board-index/boards/{filename}",
     "archiveFileName":"{filename}",
     "checksum":"SHA-256:{sha256}",
     "size":"{size}",
     "help":{{
        "online":"https://forums.adafruit.com"
     }},
     "boards":[
        {{
           "name":"Adafruit Feather nRF52832"
        }},
        {{
           "name":"Adafruit Feather nRF52840 Express"
        }},
        {{
           "name":"Adafruit Feather nRF52840 Sense"
        }},
        {{
           "name":"Adafruit Circuit Playground Bluefruit"
        }},
        {{
           "name":"Adafruit Metro nRF52840 Express"
        }},
        {{
           "name":"Adafruit ItsyBitsy nRF52840"
        }},
        {{
           "name":"Adafruit CLUE"
        }}
     ],
     "toolsDependencies": [
       {{
         "packager": "adafruit",
         "name": "arm-none-eabi-gcc",
         "version": "9-2019q4"
       }},
       {{
         "packager": "adafruit",
         "name": "nrfjprog",
         "version": "9.4.0"
       }}
     ]
  }}

[Adafruit TeeOnArdu]
index_parent = TeeOnArdu
repo = https://github.com/adafruit/TeeOnArdu.git
archive_prefix = adafruit-teeonardu
index_template =
  {{
     "name":"Adafruit TeeOnArdu",
     "architecture":"avr",
     "version":"{version}",
     "category":"Adafruit",
     "url":"https://adafruit.github.io/arduino-board-index/boards/{filename}",
     "archiveFileName":"{filename}",
     "checksum":"SHA-256:{sha256}",
     "size":"{size}",
     "help":{{
        "online":"https://forums.adafruit.com"
     }},
     "boards":[
        {{
          "name":"TeeOnArdu (Leo on TeensyCore)"
        }},
        {{
          "name":"Flora (TeensyCore)"
        }}
     ],
     "toolsDependencies": []
  }}
